application_config = []
application_sg = [
  {
    sg_name = "test_ingress"
    vpc_id  = ""
    rules = [
        ....
        
    etc.

Acquiring state lock. This may take a few moments...
module.sg[1].aws_security_group.sg: Creating...
module.sg[0].aws_security_group.sg: Creating...
module.sg[1].aws_security_group.sg: Creation complete after 2s [id=sg-0d00398a5231382ec]
module.sg[1].aws_security_group_rule.rules[0]: Creating...
module.sg[0].aws_security_group.sg: Creation complete after 2s [id=sg-0d88edff789adafa3]
module.sg[0].aws_security_group_rule.rules[1]: Creating...
module.sg[0].aws_security_group_rule.rules[0]: Creating...
module.sg[0].aws_security_group_rule.rules[2]: Creating...
module.sg[1].aws_security_group_rule.rules[0]: Creation complete after 1s [id=sgrule-2916287021]
module.sg[0].aws_security_group_rule.rules[1]: Creation complete after 1s [id=sgrule-4021204574]
module.sg[0].aws_security_group_rule.rules[0]: Creation complete after 1s [id=sgrule-1495591915]
module.sg[0].aws_security_group_rule.rules[2]: Creation complete after 2s [id=sgrule-2686053183]
Releasing state lock. This may take a few moments...

